<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录-考拉海购</title>
    <link rel="stylesheet" href="css/all.css">
    <style>
        .head{
            border-bottom: 1px solid #e8e8ea;
            width: 100%;
            height: 100px;
        }
        .head_box{
            width: 1000px;
            margin: 0 auto;
            position: relative;
        }
        .head_img1{
            position: absolute;
            top: 20px;
        }
        .head_img2{
            float: right;
            margin-right: 100px;
        }
        .foot{
            width: 100%;
            border-top: 1px solid #eaeaea;
        }
        .foot_box{
            padding: 20px 0;
            color: #666;
            text-align: center;
            line-height: 26px;
        }
        .foot span{
            margin-left: 20px;
        }
        .foot a{
            color: #666;
        }
        .foot a:hover{
            text-decoration: underline;
        }
        .foot_img1{
            position: relative;
            top:5px;
        }
        .foot_img2{
            margin-top: 5px;
            border-radius: 5px;
            width: 80px;
            height: 30px;
        }
        .foot_img3{
            height: 30px;
            margin: 5px 0 0 10px;
        }
        .main{
            width: 100%;
            background-color: #f8f8f8;
        }
        .main_box{
            position: relative;
            margin: 0 auto;
            width: 1000px;
            height: 600px;
        }
        .main_img{
            position: absolute;
            top: 50%;
            left: 10px;
            margin-top: -100px;
            width: 400px;
        }
        .main_data{
            padding: 20px;
            width: 280px;
            height: 350px;
            position: absolute;
            top: 100px;
            right: 50px;
            background-color: #fff;
            color: #666;
            padding-left: 30px;
        }
        .main_data h3{
            font-size: 18px;
            margin-left: 100px;
            margin-bottom: 20px;
        }
        .main_data input{
            width: 260px;
            height: 40px;
            padding-left: 10px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #e9e9e9;
            outline: none;
            border-radius: 4px;
        }
        .main_data .btn{
            background:#81befc;
            padding-left: 0;
            color: #fff;
            
        }
        .main_data .check{
            width: 12px;
            height: 12px;
            margin-right: 10px;
        }
        #span{
            color: red;
            margin-left: 10px;
        }
        .check_if{
            display: inline-block;
            position: relative;
            top: -8px;
        }
    </style>
</head>
<body>
    <div class="head">
        <div class="head_box">
            <a href="kaola.html" class="head_img1">
                <img src="images/kaola.png" alt="">
            </a>
            <img src="images/kaola2.png" class="head_img2">
        </div>
    </div>
    <div class="main">
        <div class="main_box">
            <a href="kaola.html" class="main_img">
                <img src="images/kaola3.png" alt="">
            </a>
            <form class="main_data">
                <h3>账密登录</h3>
                <input type="text" name="username" placeholder="请输入用户名/账号"><span id="span"></span>
                
                <br>
                <input type="password" name="password" placeholder="请输入密码"><span id="span"></span>
                
                <br>
                <input type="checkbox" name="" class="check"><span class="check_if">是否同意</span>
                <br>
                <input type="button" value="登录" class="btn" disabled>
                <br>
                <a href="zhuce.html" style="color: #007fff; font-size: 14px;" id="zhuce">注册账号</a>
                <a href="javascript:;" style="color: #007fff; font-size: 14px; float: right;">忘记密码？</a>
            </form>
        </div>
    </div>
    <div class="foot">
        <div class="foot_box">
            <span>增值电信业务经营许可证：浙B2-20160288</span>
            <span>（浙）网械平台备字[2018]第00007号</span>
            <span>阿里巴巴版权所有©2003-2021</span>
            <a style="margin-left: 20px;" href="#">隐私政策</a>
            <u>-</u>
            <a href="#">考拉海购</a>
            <br>
            <span>网络文化经营许可证：浙网文（2020）4340-180号</span>
            <span>浙江省网络食品销售第三方平台提供者备案：浙网食A33010006</span>
            <a href="#"><span style="margin: 0px 0px 0px 20px;">网络第三方平台规范进口冷链食品承诺函</span></a>
            <br>
            <a href="#"><img src="images/kaola4.png" class="foot_img1"></a>
            <a href="#"><span style="margin: 0px 0px 0px 5px;">浙公网安备 33010802002216号</span> </a>
            <a href="#"><span>互联网药品信息服务资格证书编号（浙）-2017-0027</span></a>
            <a href="#"><span>浙ICP备16011229号-6 </span></a>
            <a href="#"><span>自营经营者信息 </span></a>
            <br>
            <a href="#"><img src="images/kaola5.png" class="foot_img2"></a>
            <a href="#"><img src="images/kaola6.png" class="foot_img3"></a>
        </div>
    </div>
    <script src="js/ajax.js"></script>
    <script src="js/jquery.js"></script>
    <script src="js/bootstrap.js"></script>
    <script>
        var inp=document.querySelectorAll('input')
        var span=document.querySelectorAll('#span')
        var user=false //输入错误时为false
        // 账号框
        inp[0].onfocus=function(){
            inp[0].style.border='1px solid #007fff';
        }
        inp[0].onblur=function(){
            inp[0].style.border='1px solid #e9e9e9';
        }
        //密码框
        inp[1].onfocus=function(){
            inp[1].style.border='1px solid #007fff';
        }
        inp[1].onblur=function(){
            inp[1].style.border='1px solid #e9e9e9';
        }
        inp[2].onclick=function(){
            if(this.checked){
                //取消登录按钮的禁用
                inp[3].style.background='#007fff';
                inp[3].disabled=false
                inp[3].style.cursor='pointer';
            }else{
                inp[3].style.background='#81befc';
                inp[3].disabled=true
                inp[3].style.cursor='';
            }
        }
        //获取地址栏中的参数
        var search=location.search
        inp[3].onclick=function(){
            //获取账号密码的value
            var u1=inp[0].value
            var p1=inp[1].value
            //调用ajax请求
            Ajax({
                url:'php/denglu.php',
                type:'post',
                data:`username=${u1}&password=${p1}`,
                success:function(dt){
                    //判断当前返回值是否等于1
                    if(dt==''||dt==null){
                        alert("登录失败，账号或密码错误")
                    }else{
                        document.cookie=`name=${dt}`
                        //判断当前地址栏中是否有参数
                        if(search){
                            //获取参数中的地址
                            var new_url=search.split('=')[1]
                            location.href=new_url
                        }else{
                            location.href='list.html'
                        }
                    }
                }
            })
            return false
        }
    </script>
</body>
</html>